                   SPECIAL NOTES FOR VERY SPECIAL WINDOWS
                   ======================================

This package can be compiled in 2 ways for Windows:

  - Using the MinGW/MSys package
  - Using Visual C++ (tested with VC++ 6.0)


The first way is the traditional UNIX-way; with running ./configure followed
by make (see INSTALL for details). But get a grip on live and a real UNIX.

If you insist on the second way, please note that although there exists a
project file for the library, it is not recommended to use it as it does NOT
automatically generate the DEF-file and the package also contains tests which
can't be obtained that way (as the IDE don't support to run the tests
simultanously and would need every test to be in a seperate project - or so it
seems).

Instead you should just run Make.bat [check] in the root directory of the
project (or nmake /f VCGeneral.mak [check] in the Windows directory (both
after setting the environment for VC). If you add a "CFG=Release" to either
command an optimized release version  is created.

Note that the DLL does not really work - there seem to be a problem returning a
string from the DLL. It looks like this string then gets freed once to often.
I'm not sure, who's to blame for that - the thing works fine, if you link
directly with the objects or the static library (which let's shitty Visual C++
look guilty).

The two generated libraries are called VCGenerald.lib (the import library for
the dynamic link library) and VCGenerals.lib (the static library).

In every case you must copy the created DLL into a directory in your path and
the created libraries into a fitting directory (searched by the linker).
Also add the YGP and Windows subdirectory to your INCLUDE-path (or copy all of
the headers into a fitting place).

The makefile generates automatically a DEF-file containing all methods of the
classes.  Note that you need AWK (tested with GNU awk from the Cygwin package)
to work.
