                   SPECIAL NOTES FOR VERY SPECIAL WINDOWS
                   ======================================

This package can be compiled for Windows using the MinGW/MSys packages.

This way is the traditional UNIX-way; with running ./configure followed by
make (see INSTALL for details). But get a grip on live and a real UNIX.

There still exist an outdated Makefile for Visual C++ in the windows
directory (and theoretically it is possible to actualize it), but building
with this compiler is not longer supported. It has also the disadvantage that
the XGP subsystem will not be compiled (as gtkmm also does not support 
Visual C++ or any other compiler).
