## Process this file with automake to produce Makefile.in

SUBDIRS=. Tests

lib_LTLIBRARIES=libAttr.la

libAttr_la_SOURCES=Tokenize.cpp IVIOAppl.cpp DirSrch.cpp ANumeric.cpp \
                   FileRExp.cpp Parse.cpp Handle.cpp Version.cpp ATime.cpp \
		   XStrBuf.cpp PathDirSrch.cpp ADate.cpp ATStamp.cpp \
		   INIFile.h INIFile.cpp CRegExp.cpp StackTrc.cpp \
		   AByteArray.cpp Socket.cpp RDirSrch.cpp DirEntry.cpp \
		   RDirSrchSrv.cpp AssParse.cpp AttrParse.cpp IDirSrch.cpp

include_HEADERS=ANumeric.h DirSrch.h IVIOAppl.h Tokenize.h AttrVal.h \
		FileRExp.h PathSrch.h XStrBuf.h XStream.h Parse.h Trace_.h \
		SmartPtr.h Handle.h PathDirSrch.h ADate.h ATStamp.h ATime.h \
		CRegExp.h RegExp.h Log.h StackTrc.h AByteArray.h Socket.h \
		RDirSrch.h IDirSrch.h DirEntry.h RDirSrchSrv.h AssParse.h \
		Attribute.h AttrParse.h
